<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	  background-color: white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
	[data-cart-info] span{
		display: inline-block;
		vertical-align: middle;
	}
	span.material-icons{
		font-size: 150px;
	}
	[data-credit-card]{
		width: 435px;
		min-height: 240px;
		border-radius: 10px;
		background-color: #5d6874;
	}
	[data-card-type] {
		display: block;
		width: 120px;
		height: 60px;
	}
	[data-cc-digits]{
		margin-top: 2em;
		
	}
	[data-cc-digits] input {
		color: white;
		font-size: 2em;
		line-height: 2em;
		border: none;
		background: none;
		margin-right: 0.5em;
		width: 20%;
		
	}
	div[data-cc-info]{
		margin-top: 1em;
	}
	[data-cc-info] input{
		color: white;
		font-size: 1.2em;
		border: none;
		background: none;
	}
	[data-cc-info] :nth-child(2){
		padding-right: 10px;
		float: right;
	}
	[data-pay-btn]{
		position: fixed;
		width: 90%;
		border: 1px solid;
		bottom: 20px;
	}
	

      
    /* Add Your CSS From Here */
    </style>
  </head>
  <body>
	  <div data-cart-info>
		  <h1 class="mdc-typography--headline4">
			  <span class="material-icons">shopping_cart</span>
			  <span data-bill></span>
		  </h1>
	  </div>
	  <div class="mdc-card mdc-card--outlined" data-credit-card>
		  <div class="mdc-card__primary-action">
			  <img src="https://placehold.it/120x60.png?text=Card" data-card-type>
			  <div data-cc-digits>
				  <input type="text" size="4" placeholder="----">
				  <input type="text" size="4" placeholder="----">
				  <input type="text" size="4" placeholder="----">
				  <input type="text" size="4" placeholder="----">
			  </div>
			<div data-cc-info>
				  <input type="text" size="20" placeholder="Name Surname">				  
				  <input type="text" size="6" placeholder="MM/YY">
			  </div>

		  </div>

	  </div>
	  <button class="mdc-button" data-pay-btn>Pay Now</button>
    
    <!-- your HTML goes here -->
    
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
	  const appState = {};

	  const formatAsMoney =(amount, buyerCountry)=> {
		  let code = "US";
		  let newCurrency= "USD";
		  countries.forEach((item) => {
			  if(item.country === buyerCountry) {
				  code = item.code;
				  newCurrency = item.currency;
			  }
		  });
		  return amount.toLocaleString("en-"+code, {style:"currency",
		  currency: newCurrency,
		  currencyDisplay: 'symbol'
		  })
	  };
	  const flagIfInvalid = (field, isValid) =>{
		  if(isValid){
			  field.classList.remove('is-invalid');
		  }
		  else{
			  field.classList.add("is-invalid");
		  }
	  };
	  const expiryDateFormatIsValid = (field) => {
		  const format = /^([1-9]|0[1-9]|1[012])\/(\d{2})$/;
		  const test = format.test(field.value) ? true : false;

		  return test;
	  };

	  const detectCardType = (first4Digits) => {
		  const card = document.querySelector('[data-credit-card]');
		  const cardType = document.querySelector('[data-card-type]');
		  if(first4Digits[0] ===4){
			  card.classList.remove('is-mastercard');
			  card.classList.add('is-visa');
			  cardType.src = supportedCards.visa;
			  return 'is-visa'
		  }else{
			  card.classList.remove('is-visa');
			  cardType.src = 'https://placehold.it/120x60.png?text=Card';
		  }
		  if(first4Digits[0] === 5){
			  card.classList.remove('is-visa');
			  card.classList.add('is-mastercard');
			  cardType.src = supportedCards.mastercard;
			  return 'is-mastercard'
		  }else{
			  card.classList.remove('is-mastercard');
			  cardType.src = 'https://placehold.it/120x60.png?text=Card';
		  }
	  };

	  const validateCardExpiryDate = () => {
		  const cardExpiry = document.querySelector('[data-cc-info] input:last-child');
		  if(!cardExpiry.value)return;
		  const currentDate = new Date().getTime();
		  const userDate = cardExpiry.value.split('/').reverse();
		  const userUniqDate = new Date(`20${userDate[0]}`, userDate[1] -1).getTime();
		  const isValid = expiryDateFormatIsValid(cardExpiry) && currentDate < userUniqDate;
		  flagIfInvalid(cardExpiry, isValid);
		  return isValid;
	  };

	  const validateCardHolderName = () => {
		const field = document.querySelector('[data-cc-info] input:nth-child(1)');
		  
		  const isValidName = /^[a-zA-Z]{3,}\s[a-zA-Z]{3,}$/.test
		  (field.value);
		  if (isValidName){
			  flagIfInvalid(field, true);
			  return true
		  }else{
			  flagIfInvalid(field, false);
			  return false;
		  
		  }

	  };
	  const validateCardNumber = () =>{
		  const first = document.querySelector('[data-cc-digits] > input:nth-child(1)').value;
		  const second = document.querySelector('[data-cc-digits] > input:nth-child(2)').value;
		  const third = document.querySelector('[data-cc-digits] > input:nth-child(3)').value;
		  const four = document.querySelector('[data-cc-digits] > input:nth-child(4)').value;
		  const inputDiv = document.querySelector('[data-cc-digits]');
		  const inputArr = [first+second+third+four];
		  const inArr = [];
		  let i;
		  for (i of inputArr.toString()){
			  inArr.push(parseInt(i))
		  }
		  const isCard = validateWithLuhn(inArr);
		  if(isCard){
			  inputDiv.classList.remove('is-invalid');
			  return true
		  }else{
			  inputDiv.classList.add('is-invalid');
			  return false
		  }
	  };
	  const validatePayment = () => {
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();
	  }
		  const validateWithLuhn = (digits)=> {
			  let i;
			  const doubleD = [];
			  for(i=0; i<digits.length; i++){
				  if(i%2 == 0){
					  doubleD.push(digits[i]*2)
				  }else{
					  doubleD.push(digits[i])
				  }
			  }
			  const checkD = [];
			  let j;
			  for(j of doubleD){
				  if(j>9){
					  checkD.push(j-9);
				  }else{checkD.push(j);
				  }
			  }
			  const sum = checkD.reduce((total, cur)=> total+cur);
			  if (sum%10==0){
				  return true
			  }else{
				  return false
			  }
		  }
		  //validateCardExpiryDate();
	  
	  const smartInput = (event, fieldIndex, fields) => {
		  const metaKeys = ['Tab', 'Delete', 'ArrowLeft', 'ArrowRight']
		  const isMetaKey = metaKeys.includes(event.key);

		  if(!isMetaKey){
			  if(fieldIndex <= 3){
				  if(/^\d$/.test(event.key)){
					  if(appState.cardDigits[fieldIndex] ===undefined){
						  appState.cardDigits[fieldIndex] = [];
					  }
					  const field = fields[fieldIndex];
					  event.preventDefault();
					  const target = event.target;
					  let {selectionStart, value} = target;
					  appState.cardDigits[fieldIndex][selectionStart] =+event.key;
					  target.value = value.substr(0, selectionStart) +event.key + value.substr(selectionStart + 1);
					  setTimeout(()=>{
						  //console.log(appState.cardDigits)
						  appState.cardDigits[fieldIndex] = target.value.split('').map((curr, i)=>(curr>='0' && curr <='9')? Number(curr): Number(appState.cardDigits[fieldIndex][i]));
						  if (fieldIndex <=3){
							  target.value = target.value.replace(/\d/g, '#');

						  }
						  smartCursor(event, fieldIndex, fields);
						  if(fieldIndex == 0 && target.value.length >=4){
							  let first4Digits = appState.cardDigits[0];
							  detectCardType(first4Digits);
						  }
					  },500)
				  }
			  }
		  }
	  };

	  const uiCanInteract = () => {
		  document.querySelector('[data-cc-digits] input:first-child').addEventListener('blur', (event) =>{detectCardType(event); });
		  document.querySelector('[data-pay-btn]').addEventListener('click', validatePayment);
		  document.querySelectorAll('[data-cc-digits] input')[0].focus();
		  billHype();
		  enableSmartTyping();
	  };
	  const smartCursor = (event, fieldIndex, fields) => {};

	  const enableSmartTyping =() => {
		  const inputField = document.querySelectorAll('input');
		  const fieldArray = Array.from(inputField);
		  fieldArray.forEach((field, index, fields) =>{
			  fields.forEach((field, index, fields) =>{
				  field.addEventListener("keyup", (event)=>{smartCursor(event, index, fields)})
			  })
			  field.addEventListener('keydown', (event)=>{
				  smartInput(event, index, fields);
			  });
		  });
	  };

	  const displayCartTotal = ({results}) => {
		  const [data] = results;
		  const { itemsInCart, buyerCountry } = data;

		  appState.items = itemsInCart;
		  appState.country = buyerCountry;
		  appState.bill = itemsInCart.reduce((total, cur) => total + (cur.qty*cur.price),0);
		  appState.billFormatted = formatAsMoney(appState.bill, appState.country);
		  console.log(appState.billFormatted);
		  document.querySelector('[data-bill]').textContent = appState.billFormatted;
		  appState.cardDigits = [];
		  uiCanInteract();


	  };

	
      
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
		fetch(apiEndpoint)
		.then(response=>response.json())
		.then(data =>displayCartTotal(data))
		.catch(err=>console.log(err))
        
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>
